# crosslingual-analysis

./: .gitignore  .gitmodules  README.md  SPEC.md  TODO
evaluation/: README.md  ontology.json  to_dot.py  type_context.json
evaluation/Example 1/: README.md
evaluation/Example 1/backend/: server.go
evaluation/Example 1/frontend/: index.html
evaluation/Example 2/: Makefile  README.md  compute.py  lib.f90
evaluation/Example 3/: CSharpAndVB.sln  README.md
evaluation/Example 3/CSharp/: Program.cs
evaluation/Example 3/VB/: Class1.vb
evaluation/Example 4/: README.md  build.sh  lib.c  test.py
evaluation/Example 5/: README.md  file.go  server.go  weather.json
evaluation/ontology/: ontology.json
examples/: Blazor(CSharp.Html.Razor).2.md  C.Incapsulation.md  C.SH.md  CMake.Cpp.PlatformSpecific.md  JS.C.md  JS.TS.md  Markdown.Go.md  Python.C.SH.md  Python.md
projects/: .gitignore
projects/FSharpPlayground/: Async.fs  Async.fsx  Collections.fsx  ControlFlow.fsx  FSharpPlayground.fsproj  Functions.fs  Modules.fsx  OOP.fs  PrintHtml.fs  Types.fs  Values.fsx  fsharp-github-repo.html
projects/HimeCSharpExample/: HimeCSharpExample.csproj  Program.cs
projects/HimeFSharpExample/: HimeFSharpExample.fsproj  MathExpLexer.cs  MathExpParser.cs  Program.fs
projects/Project/: Project.sln
projects/Project/Frontend/: Frontend.csproj  generate.sh
projects/Project/Frontend/grammar/: csharp.gram
projects/Project/Frontend/src/: CSharpLexer.cs  Library.cs
projects/prototype/: IAnalyzer.cs  Program.cs  appsettings.json  prototype.csproj  prototype.sln  results.txt
projects/prototype/analysis/:  JSAnalyzer.cs  HtmlAnalyzer.cs  IAnalyzer.cs  JSAnalyzer.cs  Linker.cs
projects/prototype/grammars/: javascript.gram
projects/prototype/hime-3.5.1/: README.txt
projects/prototype/hime-3.5.1/net20/: Hime.SDK.xml
projects/prototype/hime-3.5.1/netcore20/: himecc.deps.json  himecc.runtimeconfig.json  parseit.deps.json
projects/prototype/hime-3.5.1/nuget/: Hime.Redist.3.5.1.nupkg  Hime.Redist.3.5.1.symbols.nupkg  Hime.SDK.3.5.1.nupkg  Hime.SDK.3.5.1.symbols.nupkg
projects/prototype/hime-3.5.1/rust/: hime_redist-3.5.1.crate
projects/prototype/tests/form.html.css.js/: index.html  script.js  style.css
projects/prototype2/: go.mod
projects/static-analysis/: Program.fs  static-analysis.fsproj
reports/: essay_ai.docx  meetings.md  research.md  research_15.12.22.md  task_27.10.22.md  ОрловскийМЮ_Отчет_НИР.docx  ОрловскийМЮ_ТЗ.1.docx
reports/conferences/: KMU_thesis.docx  pitch.docx
reports/kmu2/: ОрловскийМЮ_Статья.docx  Пример_Договор_об_отчуждении_прав_на_статью.docx  Согласие о персональных данных.docx  Шаблон_рецензия_КМУ_2023.docx
reports/kmu_publications/: Договор_об_отчуждении_прав_на_статью_шаблон_—_копия.docx  ОрловскийМЮ_Статья.docx  Пример (1)_Согласие_о_персональных_данных.docx
reports/knvsh/: ОрловскийМЮ_Анкета.docx  ОрловскийМЮ_КраткаяФормаЗаявки.rtf  ОрловскийМЮ_НаучныйПроект.docx  ОрловскийМЮ_Публикации.rtf
reports/named-scholarship/: instruktsiia-imennaia-stipendiia.docx  kharakteristika-rekomendatsi-imennaia-stipendiia.docx  Заявление.docx  Согласие на обработку.docx
reports/sem1/: essay_csharp.docx  ~$ловскийМЮ_Отчет_НИР.docx  ОрловскийМЮ_Отчет_НИР.docx
reports/sem2/: essay_haskell.docx  essay_nlp.docx  ~$ловскийМЮ_Отчет_НИР.docx  ВКР.docx  ОрловскийМЮ_Отчет_НИР.docx  ОрловскийМЮ_Отчет_Практика.docx  ОрловскийМЮ_Отчет_Практика_Старый.docx
reports/sem3/: Python.shell.c.graph.drawio  essay_static_analysis.docx  essay_types.docx  Межъязыковой анализ.pptx  Фрагменты.drawio.xml  Фронтенд.drawio.xml
reports/sem4/: protocol.d.ts  usecases.csv
research/: research_15.12.22.md  task_27.10.22.md
tests/: Blazor(CSharp.Html.Razor).1.razor  MyBatis(Xml).Sql.sql
vkr/: Dockerfile  Makefile  main.tex  preamble.tex
vkr/body/: 0-annotation.tex  0-bibliography.tex  0-glossary.tex  0-intro.tex  1-1-scope.tex  1-2-current-state.tex  1-3-requirements.tex  1-4-crosslingual-analysis.tex  2-1-tooling.tex
vkr/main/: preamble.tex
(+132 files in other folders)
