{\rtf1\ansi\deff0 
{\fonttbl
{\f0 Arial;}
{\f1 Times;}
{\f2 Courier New;}
{\f3 \fCalibri Calibri;}
{\f4 \froman Times New Roman;}
}
{\colortbl
;
\red0\green0\blue0;
\red255\green255\blue255;
}
{\info
{\title RTF Template}
{\doccomm Generated by Oracle BI Publisher 12.2.1.4.0}
}
\formshade\viewkind1\viewbksp1\uc1\dntblnsbdb
\deftab700
{\*\listtable
{\*\listpicture}{\list\listtemplateid1
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1
{\leveltext\leveltemplateid2\'02\'00.;}
{\levelnumbers\'01;}
\fi-360\li828\lin828\jclisttab\tx108\f5\fs24\cf1}
{\listlevel\levelnfc4\levelnfcn4\leveljcn0\levelfollow0\levelstartat1
{\leveltext\leveltemplateid3\'02\'01.;}
{\levelnumbers\'01;}
\fi-360\li1548\lin1548\jclisttab\tx108\f5\fs24\cf1}
{\listlevel\levelnfc2\levelnfcn2\leveljcn02\levelfollow0\levelstartat1
{\leveltext\leveltemplateid4\'02\'02.;}
{\levelnumbers\'01;}
\fi-180\li2268\lin2268\jclisttab\tx108\f5\fs24\cf1}
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1
{\leveltext\leveltemplateid5\'02\'03.;}
{\levelnumbers\'01;}
\fi-360\li2988\lin2988\jclisttab\tx108\f5\fs24\cf1}
{\listlevel\levelnfc4\levelnfcn4\leveljcn0\levelfollow0\levelstartat1
{\leveltext\leveltemplateid6\'02\'04.;}
{\levelnumbers\'01;}
\fi-360\li3708\lin3708\jclisttab\tx108\f5\fs24\cf1}
{\listlevel\levelnfc2\levelnfcn2\leveljcn02\levelfollow0\levelstartat1
{\leveltext\leveltemplateid7\'02\'05.;}
{\levelnumbers\'01;}
\fi-180\li4428\lin4428\jclisttab\tx108\f5\fs24\cf1}
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1
{\leveltext\leveltemplateid8\'02\'06.;}
{\levelnumbers\'01;}
\fi-360\li5148\lin5148\jclisttab\tx108\f5\fs24\cf1}
{\listlevel\levelnfc4\levelnfcn4\leveljcn0\levelfollow0\levelstartat1
{\leveltext\leveltemplateid9\'02\'07.;}
{\levelnumbers\'01;}
\fi-360\li5868\lin5868\jclisttab\tx108\f5\fs24\cf1}
{\listlevel\levelnfc2\levelnfcn2\leveljcn02\levelfollow0\levelstartat1
{\leveltext\leveltemplateid10\'02\'08.;}
{\levelnumbers\'01;}
\fi-180\li6588\lin6588\jclisttab\tx108\f5\fs24\cf1}
{\listname ;}\listid864366880
}
{\list\listtemplateid11
{\listlevel\levelnfc23\levelnfcn23\leveljcn0\levelfollow0\levelstartat1
{\leveltext\leveltemplateid12\'01\u-4051?;}
{\levelnumbers;}
\fi-360\li828\lin828\jclisttab\tx108\f6\fs24\cf1}
{\listlevel\levelnfc23\levelnfcn23\leveljcn0\levelfollow0\levelstartat1
{\leveltext\leveltemplateid13\'01o;}
{\levelnumbers;}
\fi-360\li1548\lin1548\jclisttab\tx108\f2\fs24\cf1}
{\listlevel\levelnfc23\levelnfcn23\leveljcn0\levelfollow0\levelstartat1
{\leveltext\leveltemplateid14\'01\u-3929?;}
{\levelnumbers;}
\fi-360\li2268\lin2268\jclisttab\tx108\f7\fs24\cf1}
{\listlevel\levelnfc23\levelnfcn23\leveljcn0\levelfollow0\levelstartat1
{\leveltext\leveltemplateid15\'01\u-3913?;}
{\levelnumbers;}
\fi-360\li2988\lin2988\jclisttab\tx108\f6\fs24\cf1}
{\listlevel\levelnfc23\levelnfcn23\leveljcn0\levelfollow0\levelstartat1
{\leveltext\leveltemplateid16\'01o;}
{\levelnumbers;}
\fi-360\li3708\lin3708\jclisttab\tx108\f2\fs24\cf1}
{\listlevel\levelnfc23\levelnfcn23\leveljcn0\levelfollow0\levelstartat1
{\leveltext\leveltemplateid17\'01\u-3929?;}
{\levelnumbers;}
\fi-360\li4428\lin4428\jclisttab\tx108\f7\fs24\cf1}
{\listlevel\levelnfc23\levelnfcn23\leveljcn0\levelfollow0\levelstartat1
{\leveltext\leveltemplateid18\'01\u-3913?;}
{\levelnumbers;}
\fi-360\li5148\lin5148\jclisttab\tx108\f6\fs24\cf1}
{\listlevel\levelnfc23\levelnfcn23\leveljcn0\levelfollow0\levelstartat1
{\leveltext\leveltemplateid19\'01o;}
{\levelnumbers;}
\fi-360\li5868\lin5868\jclisttab\tx108\f2\fs24\cf1}
{\listlevel\levelnfc23\levelnfcn23\leveljcn0\levelfollow0\levelstartat1
{\leveltext\leveltemplateid20\'01\u-3929?;}
{\levelnumbers;}
\fi-360\li6588\lin6588\jclisttab\tx108\f7\fs24\cf1}
{\listname ;}\listid513544056
}
{\list\listtemplateid21
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1
{\leveltext\leveltemplateid22\'02\'00);}
{\levelnumbers\'01;}
\fi-360\li828\lin828\jclisttab\tx108\f5\fs24\cf1}
{\listlevel\levelnfc4\levelnfcn4\leveljcn0\levelfollow0\levelstartat1
{\leveltext\leveltemplateid23\'02\'01.;}
{\levelnumbers\'01;}
\fi-360\li1548\lin1548\jclisttab\tx108\f5\fs24\cf1}
{\listlevel\levelnfc2\levelnfcn2\leveljcn02\levelfollow0\levelstartat1
{\leveltext\leveltemplateid24\'02\'02.;}
{\levelnumbers\'01;}
\fi-180\li2268\lin2268\jclisttab\tx108\f5\fs24\cf1}
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1
{\leveltext\leveltemplateid25\'02\'03.;}
{\levelnumbers\'01;}
\fi-360\li2988\lin2988\jclisttab\tx108\f5\fs24\cf1}
{\listlevel\levelnfc4\levelnfcn4\leveljcn0\levelfollow0\levelstartat1
{\leveltext\leveltemplateid26\'02\'04.;}
{\levelnumbers\'01;}
\fi-360\li3708\lin3708\jclisttab\tx108\f5\fs24\cf1}
{\listlevel\levelnfc2\levelnfcn2\leveljcn02\levelfollow0\levelstartat1
{\leveltext\leveltemplateid27\'02\'05.;}
{\levelnumbers\'01;}
\fi-180\li4428\lin4428\jclisttab\tx108\f5\fs24\cf1}
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1
{\leveltext\leveltemplateid28\'02\'06.;}
{\levelnumbers\'01;}
\fi-360\li5148\lin5148\jclisttab\tx108\f5\fs24\cf1}
{\listlevel\levelnfc4\levelnfcn4\leveljcn0\levelfollow0\levelstartat1
{\leveltext\leveltemplateid29\'02\'07.;}
{\levelnumbers\'01;}
\fi-360\li5868\lin5868\jclisttab\tx108\f5\fs24\cf1}
{\listlevel\levelnfc2\levelnfcn2\leveljcn02\levelfollow0\levelstartat1
{\leveltext\leveltemplateid30\'02\'08.;}
{\levelnumbers\'01;}
\fi-180\li6588\lin6588\jclisttab\tx108\f5\fs24\cf1}
{\listname ;}\listid889607911
}
{\list\listtemplateid31
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat9
{\leveltext\leveltemplateid32\'02\'00.;}
{\levelnumbers\'01;}
\fi-360\li828\lin828\jclisttab\tx108\f5\fs24\cf1}
{\listlevel\levelnfc4\levelnfcn4\leveljcn0\levelfollow0\levelstartat1
{\leveltext\leveltemplateid33\'02\'01.;}
{\levelnumbers\'01;}
\fi-360\li1548\lin1548\jclisttab\tx108\f5\fs24\cf1}
{\listlevel\levelnfc2\levelnfcn2\leveljcn02\levelfollow0\levelstartat1
{\leveltext\leveltemplateid34\'02\'02.;}
{\levelnumbers\'01;}
\fi-180\li2268\lin2268\jclisttab\tx108\f5\fs24\cf1}
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1
{\leveltext\leveltemplateid35\'02\'03.;}
{\levelnumbers\'01;}
\fi-360\li2988\lin2988\jclisttab\tx108\f5\fs24\cf1}
{\listlevel\levelnfc4\levelnfcn4\leveljcn0\levelfollow0\levelstartat1
{\leveltext\leveltemplateid36\'02\'04.;}
{\levelnumbers\'01;}
\fi-360\li3708\lin3708\jclisttab\tx108\f5\fs24\cf1}
{\listlevel\levelnfc2\levelnfcn2\leveljcn02\levelfollow0\levelstartat1
{\leveltext\leveltemplateid37\'02\'05.;}
{\levelnumbers\'01;}
\fi-180\li4428\lin4428\jclisttab\tx108\f5\fs24\cf1}
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1
{\leveltext\leveltemplateid38\'02\'06.;}
{\levelnumbers\'01;}
\fi-360\li5148\lin5148\jclisttab\tx108\f5\fs24\cf1}
{\listlevel\levelnfc4\levelnfcn4\leveljcn0\levelfollow0\levelstartat1
{\leveltext\leveltemplateid39\'02\'07.;}
{\levelnumbers\'01;}
\fi-360\li5868\lin5868\jclisttab\tx108\f5\fs24\cf1}
{\listlevel\levelnfc2\levelnfcn2\leveljcn02\levelfollow0\levelstartat1
{\leveltext\leveltemplateid40\'02\'08.;}
{\levelnumbers\'01;}
\fi-180\li6588\lin6588\jclisttab\tx108\f5\fs24\cf1}
{\listname ;}\listid281881652
}
}
{\*\listoverridetable
{\listoverride\listid281881652\listoverridecount0\ls4}
{\listoverride\listid513544056\listoverridecount0\ls3}
{\listoverride\listid864366880\listoverridecount0\ls2}
{\listoverride\listid889607911\listoverridecount0\ls1}
}
\paperw11900\paperh16820\margt1120\margb1120\margl1580\margr740
\headery708\footery708\titlepg{\header \pard\itap0\sl0\lin121\rin104\tqc\tx4785\tqr\tx9463 {\f3\fs22\cf1\par}
}
{\headerf \pard\itap0\sl0\lin121\rin104\tqc\tx4785\tqr\tx9463 {\f3\fs22\cf1\par}
}
{\footerf }
\pard\itap0\fi-578\sl259\slmult1\sa160\lin841\rin104 {\f4\fs32\cf1 \u1057?\u1087?\u1080?\u1089?\u1086?\u1082? \u1085?\u1072?\u1091?\u1095?\u1085?\u1099?\u1093? \u1087?\u1091?\u1073?\u1083?\u1080?\u1082?\u1072?\u1094?\u1080?\u1081? \u1054?\u1088?\u1083?\u1086?\u1074?\u1089?\u1082?\u1086?\u1075?\u1086? \u1052?\u1072?\u1082?\u1089?\u1080?\u1084?\u1072? \u1070?\u1088?\u1100?\u1077?\u1074?\u1080?\u1095?\u1072? \u1087?\u1086? \u1090?\u1077?\u1084?\u1077? \u1087?\u1088?\u1086?\u1077?\u1082?\u1090?\u1072?}{\f4\fs32\cf1\par}
\pard\itap0\sl259\slmult1\sa160\lin121\rin104 {\f4\fs32\cf1\par}
\trowd
\trleft150
\clcbpat2
\cellx9364
\pard\intbl\sl0\lin108\rin108 {\f4\fs32\cf1\cell}
\trowd
\trleft150
\clcbpat2
\cellx9364
\row
\pard\itap0\fi-578\sl259\slmult1\sa160\lin841\rin104 {\*\bkmkstart page_total_master0}{\*\bkmkend page_total_master0}{\*\bkmkstart page_total}{\*\bkmkend page_total}\par
}
