{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1224\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f1225\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f1227\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f1228\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f1229\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f1230\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f1231\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f1232\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f1234\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f1235\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f1237\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f1238\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f1239\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f1240\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f1241\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f1242\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f1244\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f1245\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f1247\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f1248\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f1249\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f1250\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f1251\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f1252\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f1564\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f1565\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f1567\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f1568\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f1571\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f1572\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\upr{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 \b\f1\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext15 \spriority0 \styrsid14683182 Heading;}{
\s16\qj \fi-567\li567\ri0\sa80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext16 \spriority0 \styrsid14683182 body_n;}{\s17\qr \li0\ri0\sa160\sl-240\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 \spriority0 \styrsid4090757 ???? ???? ????1 ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ????;}}
{\*\ud\uc0{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 \b\f1\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext15 \spriority0 \styrsid14683182 Heading;}{
\s16\qj \fi-567\li567\ri0\sa80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext16 \spriority0 \styrsid14683182 body_n;}{\s17\qr \li0\ri0\sa160\sl-240\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 \spriority0 \styrsid4090757 
{\uc1\u1047 ?\u1085 ?\u1072 ?\u1082 ? \u1047 ?\u1085 ?\u1072 ?\u1082 ? \u1047 ?\u1085 ?\u1072 ?\u1082 ?1 \u1047 ?\u1085 ?\u1072 ?\u1082 ? \u1047 ?\u1085 ?\u1072 ?\u1082 ? \u1047 ?\u1085 ?\u1072 ?\u1082 ? \u1047 ?\u1085 ?\u1072 ?\u1082 ? \u1047 ?\u1085 ?\u1072 ?\u1082 ? \u1047 ?\u1085 ?\u1072 ?\u1082 ? \u1047 ?\u1085 ?\u1072 ?\u1082 ? \u1047 ?\u1085 ?\u1072 ?\u1082 ? \u1047 ?\u1085 ?\u1072 ?\u1082 ? \u1047 ?\u1085 ?\u1072 ?\u1082 ? \u1047 ?\u1085 ?\u1072 ?\u1082 ? \u1047 ?\u1085 ?\u1072 ?}
{\uc1\u1082 ? \u1047 ?\u1085 ?\u1072 ?\u1082 ? \u1047 ?\u1085 ?\u1072 ?\u1082 ? \u1047 ?\u1085 ?\u1072 ?\u1082 ? \u1047 ?\u1085 ?\u1072 ?\u1082 ? \u1047 ?\u1085 ?\u1072 ?\u1082 ? \u1047 ?\u1085 ?\u1072 ?\u1082 ? \u1047 ?\u1085 ?\u1072 ?\u1082 ? \u1047 ?\u1085 ?\u1072 ?\u1082 ? \u1047 ?\u1085 ?\u1072 ?\u1082 ? \u1047 ?\u1085 ?\u1072 ?\u1082 ?};}
}}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid-2}
{\list\listtemplateid-1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent567{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-567\li567\lin567 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747265
\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 
\fi-360\li6480\lin6480 }{\listname ;}\listid248462707}{\list\listtemplateid-1{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid289945480}{\list\listtemplateid-1{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1876234128}{\list\listtemplateid-1{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1900021012}}{\*\listoverridetable{\listoverride\listid1876234128\listoverridecount0\ls1}{\listoverride\listid1900021012
\listoverridecount0\ls2}{\listoverride\listid289945480\listoverridecount0\ls3}{\listoverride\listid-2\listoverridecount9{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent567{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-567\li567\lin567 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}
\f10\fbias0 \fi-360\li2160\lin2160 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 
\fi-360\li2880\lin2880 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }}{\lfolevel
\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }}{\lfolevel\listoverrideformat
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }}\ls4}{\listoverride\listid248462707\listoverridecount0\ls5}}{\*\pgptbl {\pgp\ipgp42\itap2\li0\ri0\sb0\sa0
}{\pgp\ipgp42\itap2\li0\ri0\sb0\sa0}{\pgp\ipgp42\itap2\li0\ri0\sb0\sa0}{\pgp\ipgp42\itap2\li0\ri0\sb0\sa0}{\pgp\ipgp42\itap2\li720\ri0\sb0\sa0}{\pgp\ipgp42\itap2\li0\ri0\sb0\sa0}{\pgp\ipgp42\itap2\li720\ri0\sb0\sa0}{\pgp\ipgp42\itap2\li720\ri0\sb0\sa0}
{\pgp\ipgp19\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp42\itap2\li0\ri0\sb0\sa0}{\pgp\ipgp42\itap2\li0\ri0\sb0\sa0}{\pgp\ipgp42\itap2\li720\ri0\sb0\sa0}{\pgp\ipgp42\itap2\li0\ri0\sb0\sa0}{\pgp\ipgp42\itap2\li0\ri0\sb0\sa0}{\pgp
\ipgp42\itap2\li720\ri0\sb0\sa0}{\pgp\ipgp42\itap2\li720\ri0\sb0\sa0}{\pgp\ipgp42\itap2\li720\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp42\itap2\li0\ri0\sb0\sa0}{\pgp\ipgp42\itap2\li0\ri0\sb0\sa0}{\pgp\ipgp42\itap2\li0\ri0\sb0\sa0}{\pgp
\ipgp42\itap2\li0\ri0\sb0\sa80}{\pgp\ipgp42\itap2\li0\ri0\sb0\sa0}{\pgp\ipgp42\itap2\li0\ri0\sb0\sa0}{\pgp\ipgp42\itap2\li0\ri0\sb0\sa0}{\pgp\ipgp42\itap2\li0\ri0\sb0\sa0}{\pgp\ipgp42\itap2\li0\ri0\sb0\sa0}{\pgp\ipgp42\itap2\li720\ri0\sb0\sa0}{\pgp\ipgp42
\itap2\li0\ri0\sb0\sa0}{\pgp\ipgp42\itap2\li0\ri0\sb0\sa0}{\pgp\ipgp42\itap2\li0\ri0\sb0\sa0}{\pgp\ipgp42\itap2\li720\ri0\sb0\sa0}{\pgp\ipgp42\itap2\li720\ri0\sb0\sa0}{\pgp\ipgp42\itap2\li0\ri0\sb0\sa0}{\pgp\ipgp42\itap2\li0\ri0\sb0\sa0}{\pgp\ipgp42\itap2
\li0\ri0\sb0\sa0}{\pgp\ipgp42\itap2\li0\ri0\sb0\sa0}{\pgp\ipgp42\itap2\li0\ri0\sb0\sa0}{\pgp\ipgp42\itap2\li0\ri0\sb0\sa0}{\pgp\ipgp42\itap2\li0\ri0\sb0\sa0}{\pgp\ipgp10\itap2\li0\ri0\sb0\sa0}{\pgp\ipgp42\itap2\li0\ri0\sb0\sa0}{\pgp\ipgp42\itap2\li0\ri0
\sb0\sa0}{\pgp\ipgp42\itap2\li720\ri0\sb0\sa0}{\pgp\ipgp42\itap2\li720\ri0\sb0\sa0}{\pgp\ipgp42\itap2\li720\ri0\sb0\sa0}{\pgp\ipgp42\itap2\li720\ri0\sb0\sa0}{\pgp\ipgp42\itap2\li0\ri0\sb0\sa0}{\pgp\ipgp42\itap2\li720\ri0\sb0\sa0}{\pgp\ipgp42\itap2\li0\ri0
\sb0\sa0}{\pgp\ipgp42\itap2\li720\ri0\sb0\sa0}}{\*\rsidtbl \rsid682707\rsid791354\rsid1979398\rsid2059670\rsid2112569\rsid2163549\rsid2234521\rsid3037650\rsid4087999\rsid4090757\rsid4276965\rsid4353593\rsid4391520\rsid4410266\rsid5974285\rsid6041534
\rsid6425773\rsid6770623\rsid6775439\rsid6910600\rsid7687422\rsid7938218\rsid8093497\rsid8264701\rsid8484442\rsid9988359\rsid10289854\rsid10633590\rsid10708940\rsid10760043\rsid10880500\rsid11148336\rsid11874072\rsid12269259\rsid12463417\rsid12922488
\rsid13574782\rsid13659084\rsid13852817\rsid14310452\rsid14439490\rsid14627645\rsid14633253\rsid14683182\rsid14690186\rsid14769784\rsid15348642\rsid15672321\rsid15957055\rsid16152306\rsid16733178}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0
\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\upr{\title ??????? ??????? ??? ?????????, ?????????? ????? ? ????????????? ??????????, ????????????? ?? ?????????? ?????-?????????? 2011}
{\*\ud\uc0{\title {\uc1\u1050 ?\u1086 ?\u1085 ?\u1082 ?\u1091 ?\u1088 ?\u1089 ? \u1075 ?\u1088 ?\u1072 ?\u1085 ?\u1090 ?\u1086 ?\u1074 ? \u1076 ?\u1083 ?\u1103 ? \u1089 ?\u1090 ?\u1091 ?\u1076 ?\u1077 ?\u1085 ?\u1090 ?\u1086 ?\u1074 ?, \u1072 ?\u1089 ?\u1087 ?\u1080 ?\u1088 ?\u1072 ?\u1085 ?\u1090 ?\u1086 ?\u1074 ? \u1074 ?\u1091 ?\u1079 ?\u1086 ?\u1074 ? \u1080 ? \u1072 ?\u1082 ?\u1072 ?\u1076 ?\u1077 ?\u1084 ?\u1080 ?\u1095 ?\u1077 ?\u1089 ?\u1082 ?\u1080 ?\u1093 ? \u1080 ?\u1085 ?\u1089 ?}
{\uc1\u1090 ?\u1080 ?\u1090 ?\u1091 ?\u1090 ?\u1086 ?\u1074 ?, \u1088 ?\u1072 ?\u1089 ?\u1087 ?\u1086 ?\u1083 ?\u1086 ?\u1078 ?\u1077 ?\u1085 ?\u1085 ?\u1099 ?\u1093 ? \u1085 ?\u1072 ? \u1090 ?\u1077 ?\u1088 ?\u1088 ?\u1080 ?\u1090 ?\u1086 ?\u1088 ?\u1080 ?\u1080 ? \u1057 ?\u1072 ?\u1085 ?\u1082 ?\u1090 ?-\u1055 ?\u1077 ?\u1090 ?\u1077 ?\u1088 ?\u1073 ?\u1091 ?\u1088 ?\u1075 ?\u1072 ? 2011}}}}
{\author User}{\upr{\operator ????????? ?????? ???????}
{\*\ud\uc0{\operator {\uc1\u1054 ?\u1088 ?\u1083 ?\u1086 ?\u1074 ?\u1089 ?\u1082 ?\u1080 ?\u1081 ? \u1052 ?\u1072 ?\u1082 ?\u1089 ?\u1080 ?\u1084 ? \u1070 ?\u1088 ?\u1100 ?\u1077 ?\u1074 ?\u1080 ?\u1095 ?}}}}{\creatim\yr2023\mo4\dy15\hr11\min10}
{\revtim\yr2023\mo4\dy16\hr10\min20}{\version5}{\edmins2}{\nofpages1}{\nofwords330}{\nofchars1887}{\*\company Computer}{\nofcharsws2213}{\vern69}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1701\margr851\margt851\margb851\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin851\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot3037650\utinl 
\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8484442\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8484442 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid13852817\charrsid10880500 
\par }\pard\plain \ltrpar\s16\ql \fi-567\li567\ri0\sl-270\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0\pararsid6775439 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af1225\afs24 \ltrch\fcs0 \b\f1225\insrsid11148336\charrsid12269259 \'d0\'c0\'c7\'c4\'c5\'cb: }{\rtlch\fcs1 \af1225\afs26 \ltrch\fcs0 \b\f1225\fs26\insrsid6775439\charrsid11148336 \'c5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'e8 \'f2\'ee
\'f7\'ed\'fb\'e5 \'ed\'e0\'f3\'ea\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid11148336\charrsid12269259 
\par }\pard \ltrpar\s16\ql \fi-567\li567\ri0\sl-270\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0\pararsid11148336 {\rtlch\fcs1 \af1225\afs24 \ltrch\fcs0 \b\f1225\insrsid11148336\charrsid14769784 \'cd\'c0\'cf\'d0\'c0\'c2
\'cb\'c5\'cd\'c8\'c5: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid6775439 2.1 }{\rtlch\fcs1 \ab\af1225 \ltrch\fcs0 \b\f1225\insrsid6775439\charrsid6775439 \'cc\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e0 \'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'ea\'e0}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid11148336\charrsid14769784 
\par }\pard \ltrpar\s16\qj \li0\ri0\sl-270\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6775439 {\rtlch\fcs1 \af1225\afs24 \ltrch\fcs0 \b\f1225\insrsid11148336\charrsid14769784 \'cd\'c0\'c8\'cc\'c5\'cd\'ce\'c2\'c0
\'cd\'c8\'c5 \'cfP\'ce\'c5\'ca\'d2\'c0: }{\rtlch\fcs1 \af1225\afs24 \ltrch\fcs0 \b\f1225\insrsid6775439\charrsid6775439 \'d1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e0\'ed\'e0\'eb\'e8\'e7 \'f1\'e5\'ec\'e0\'ed\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'e2\'ff
\'e7\'e5\'e9}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid6775439  }{\rtlch\fcs1 \af1225\afs24 \ltrch\fcs0 \b\f1225\insrsid6775439\charrsid6775439 \'ec\'f3\'eb\'fc\'f2\'e8\'ff\'e7\'fb\'ea\'ee\'e2\'fb\'f5 \'f2\'e5\'ea\'f1\'f2\'ee\'e2 \'ef\'f0\'ee\'e3\'f0
\'e0\'ec\'ec}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid11148336\charrsid14769784 
\par }\pard \ltrpar\s16\ql \fi-567\li567\ri0\sl-270\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0\pararsid11148336 {\rtlch\fcs1 \af1225\afs24 \ltrch\fcs0 \b\f1225\insrsid11148336\charrsid14769784 \'ca\'c0\'d2\'c5\'c3\'ce
\'d0\'c8\'df \'d3\'d7\'c0\'d1\'d2\'cd\'c8\'ca\'c0: }{\rtlch\fcs1 \af1225\afs24 \ltrch\fcs0 \b\f1225\insrsid6775439 \'f1\'f2\'f3\'e4\'e5\'ed\'f2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid11148336\charrsid14769784 
\par }\pard \ltrpar\s16\ql \li0\ri0\sl-270\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6775439 {\rtlch\fcs1 \af1225\afs24 \ltrch\fcs0 \b\f1225\insrsid11148336\charrsid15348642 \'ce\'d0\'c3\'c0\'cd\'c8\'c7\'c0\'d6
\'c8\'df: }{\rtlch\fcs1 \af1225\afs26 \ltrch\fcs0 \b\f1225\fs26\insrsid6775439\charrsid11148336 \'cd\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e9 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5
\'f2 \'c8\'d2\'cc\'ce}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid11148336\charrsid15348642 
\par }\pard \ltrpar\s16\ql \fi-567\li567\ri0\sl-270\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0\pararsid11148336 {\rtlch\fcs1 \af1225\afs24 \ltrch\fcs0 \b\f1225\insrsid11148336\charrsid15348642 \'cc\'c5\'d1\'d2\'ce \'d3
\'d7\'c5\'c1\'db: }{\rtlch\fcs1 \af1225\afs24 \ltrch\fcs0 \b\f1225\insrsid6775439 \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2 }{\rtlch\fcs1 \af1225\afs24 \ltrch\fcs0 \b\f1225\insrsid6775439\charrsid6775439 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e9 \'e8\'ed
\'e6\'e5\'ed\'e5\'f0\'e8\'e8 \'e8 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'ee\'e9 \'f2\'e5\'f5\'ed\'e8\'ea\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid11148336\charrsid4087999 
\par }{\rtlch\fcs1 \af1225\afs24 \ltrch\fcs0 \b\caps\f1225\insrsid11148336\charrsid4087999 \'d3\'f0\'ee\'e2\'e5\'ed\'fc \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff:}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \b\insrsid11148336\charrsid4087999  }{\rtlch\fcs1 \af1225\afs24 \ltrch\fcs0 \b\f1225\insrsid6775439 \'ec\'e0\'e3\'e8\'f1\'f2\'f0\'e0\'f2\'f3\'f0\'e0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid11148336\charrsid4087999 
\par }{\rtlch\fcs1 \af1225\afs24 \ltrch\fcs0 \b\f1225\insrsid11148336\charrsid4087999 \'ca\'d3\'d0\'d1: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid6775439 1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid11148336\charrsid4087999  
\par }\pard \ltrpar\s16\ql \fi-426\li426\ri0\sl-270\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid6775439 {\rtlch\fcs1 \af1225\afs24 \ltrch\fcs0 \b\f1225\insrsid11148336\charrsid4087999 \'d1\'d0\'ce\'ca \'ce\'ca\'ce
\'cd\'d7\'c0\'cd\'c8\'df \'ce\'c1\'d3\'d7\'c5\'cd\'c8\'df}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid6775439 : 0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid9988359\charrsid10633590 8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid6775439 .2024}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid11148336\charrsid14769784 
\par }\pard \ltrpar\s16\ql \fi-567\li567\ri0\sl-270\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0\pararsid11148336 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid11148336 
\par }{\rtlch\fcs1 \af1225\afs24 \ltrch\fcs0 \b\f1225\insrsid11148336\charrsid14769784 \'d3\'d7\'c0\'d1\'d2\'cd\'c8\'ca \'ca\'ce\'cd\'ca\'d3\'d0\'d1\'c0: }{\rtlch\fcs1 \af1225\afs24 \ltrch\fcs0 \b\f1225\insrsid6775439 \'ce\'f0\'eb\'ee\'e2\'f1\'ea\'e8\'e9 \'cc
\'e0\'ea\'f1\'e8\'ec \'de\'f0\'fc\'e5\'e2\'e8\'f7}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid11148336\charrsid14769784 
\par }{\rtlch\fcs1 \af1225\afs24 \ltrch\fcs0 \b\f1225\insrsid11148336\charrsid14769784 \'c4\'c0\'d2\'c0 \'c8 \'c3\'ce\'c4 \'d0\'ce\'c6\'c4\'c5\'cd\'c8\'df: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid6775439 23.06.2000}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\insrsid11148336 
\par }{\rtlch\fcs1 \af1225\afs24 \ltrch\fcs0 \b\f1225\insrsid11148336 \'c3\'d0\'c0\'c6\'c4\'c0\'cd\'d1\'d2\'c2\'ce:}{\rtlch\fcs1 \af1225\afs24 \ltrch\fcs0 \b\f1225\insrsid6775439  \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e0\'ff \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'ff}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid11148336 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid11148336\charrsid6775439 E}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid11148336\charrsid10633590 -}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\lang1033\langfe1049\langnp1033\insrsid11148336\charrsid6775439 MAIL}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid11148336\charrsid10633590 : }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\lang1033\langfe1049\langnp1033\insrsid6775439 uberdever}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid6775439\charrsid10633590 @}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid6775439 mail}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid6775439\charrsid10633590 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid6775439 ru}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\lang1033\langfe1049\langnp1033\insrsid11148336\charrsid10633590 
\par }{\rtlch\fcs1 \af1225\afs24 \ltrch\fcs0 \b\f1225\insrsid11148336\charrsid14769784 \'d2\'c5\'cb\'c5\'d4\'ce\'cd}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid11148336\charrsid10633590 : }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\lang1033\langfe1049\langnp1033\insrsid6775439\charrsid10633590 89995207285}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid11148336\charrsid10633590 
\par 
\par }{\rtlch\fcs1 \af1225\afs24 \ltrch\fcs0 \b\f1225\insrsid11148336\charrsid14769784 \'cd\'c0\'d3\'d7\'cd\'db\'c9 \'d0\'d3\'ca\'ce\'c2\'ce\'c4\'c8\'d2\'c5\'cb\'dc: }{\rtlch\fcs1 \af1225\afs24 \ltrch\fcs0 \b\f1225\insrsid6775439 \'cb\'ee\'e3\'e8\'ed\'ee\'e2 
\'c8\'e2\'e0\'ed \'cf\'e0\'e2\'eb\'ee\'e2\'e8\'f7}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid11148336\charrsid14769784 
\par }\pard \ltrpar\s16\ql \fi-567\li567\ri0\sl-270\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0\pararsid6775439 {\rtlch\fcs1 \af1225\afs24 \ltrch\fcs0 \b\f1225\insrsid11148336\charrsid14769784 \'ce\'d0\'c3\'c0\'cd\'c8\'c7
\'c0\'d6\'c8\'df: }{\rtlch\fcs1 \af1225\afs26 \ltrch\fcs0 \b\f1225\fs26\insrsid6775439\charrsid11148336 \'cd\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e9 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8
\'f2\'e5\'f2 \'c8\'d2\'cc\'ce}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid11148336\charrsid14769784 
\par }\pard \ltrpar\s16\qj \li0\ri0\sl-270\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6775439 {\rtlch\fcs1 \af1225\afs24 \ltrch\fcs0 \b\f1225\insrsid11148336\charrsid14769784 \'cc\'c5\'d1\'d2\'ce \'d0\'c0\'c1\'ce
\'d2\'db:}{\rtlch\fcs1 \af1225\afs24 \ltrch\fcs0 \b\f1225\insrsid6775439\charrsid6775439  \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e9 \'e8\'ed\'e6\'e5\'ed\'e5\'f0\'e8\'e8 \'e8 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed
\'ee\'e9 \'f2\'e5\'f5\'ed\'e8\'ea\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid11148336\charrsid14769784 
\par }\pard \ltrpar\s16\qj \fi-567\li567\ri0\sa80\sl-270\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0\pararsid7938218 {\rtlch\fcs1 \af1225\afs24 \ltrch\fcs0 \b\f1225\insrsid11148336\charrsid14769784 \'d2\'c5\'cb\'c5\'d4
\'ce\'cd: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid7938218\charrsid7938218 +7(812)2320316}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid11148336\charrsid7938218 
\par }\pard \ltrpar\s16\qj \li0\ri0\sl-270\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7938218 {\rtlch\fcs1 \af1225\afs24 \ltrch\fcs0 \b\f1225\insrsid11148336\charrsid14769784 \'c4\'ce\'cb\'c6\'cd\'ce\'d1\'d2\'dc: }
{\rtlch\fcs1 \ab\af1225 \ltrch\fcs0 \b\f1225\insrsid7938218\charrsid7938218 \'e4\'ee\'f6\'e5\'ed\'f2 (\'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff "\'ee\'f0\'e4\'e8\'ed\'e0\'f0\'ed\'fb\'e9 \'e4\'ee
\'f6\'e5\'ed\'f2"), \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e9 \'e8\'ed\'e6\'e5\'ed\'e5\'f0\'e8\'e8 \'e8 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'ee\'e9 \'f2\'e5\'f5\'ed\'e8\'ea\'e8; \'f1\'f2\'e0\'f0\'f8\'e8\'e9 
\'ed\'e0\'f3\'f7\'ed\'fb\'e9 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea, \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e9 \'f6\'e5\'ed\'f2\'f0 \'e2 \'f1\'f4\'e5\'f0\'e5 \'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e8\'ed\'f2
\'e5\'eb\'eb\'e5\'ea\'f2\'e0 "\'f1\'e8\'eb\'fc\'ed\'fb\'e9 \'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2 \'e2 \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8"}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\insrsid11148336\charrsid14769784 
\par }\pard \ltrpar\s16\ql \fi-567\li567\ri0\sl-270\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0\pararsid11148336 {\rtlch\fcs1 \af1225\afs24 \ltrch\fcs0 \b\f1225\insrsid11148336\charrsid14769784 \'c7\'c2\'c0\'cd\'c8\'c5: }
{\rtlch\fcs1 \ab\af1225 \ltrch\fcs0 \b\f1225\insrsid7938218\charrsid7938218 \'e4\'ee\'f6\'e5\'ed\'f2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid11148336\charrsid14769784 
\par }{\rtlch\fcs1 \af1225\afs24 \ltrch\fcs0 \b\f1225\insrsid11148336\charrsid14769784 \'d1\'d2\'c5\'cf\'c5\'cd\'dc:}{\rtlch\fcs1 \af1225\afs26 \ltrch\fcs0 \b\f1225\fs26\insrsid7938218  \'ea\'e0\'ed\'e4\'e8\'e4\'e0\'f2 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8
\'f5 \'ed\'e0\'f3\'ea }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid11148336\charrsid14769784 
\par }\pard \ltrpar\s16\qj \li0\ri0\sl-270\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7938218 {\rtlch\fcs1 \af1225\afs24 \ltrch\fcs0 \b\f1225\insrsid11148336\charrsid14769784 \'c0\'cd\'cd\'ce\'d2\'c0\'d6\'c8\'df:}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid7938218  }{\rtlch\fcs1 \ab\af1225\afs24 \ltrch\fcs0 \b\f1225\insrsid10633590\charrsid10633590 \'c2 \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'e8\'ed\'e4\'f3\'f1\'f2\'f0\'e8\'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee
\'f2\'ea\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'ed\'e5\'f0\'e5\'e4\'ea\'e8\'ec \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 
\'ff\'e7\'fb\'ea\'ee\'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e2 \'ee\'e4\'ed\'ee\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'ec \'ef\'f0\'ee\'e5\'ea\'f2\'e5. \'d2\'e0\'ea\'ee\'e9 \'ef\'ee\'e4\'f5\'ee\'e4 \'ef\'ee\'f0\'ee
\'e6\'e4\'e0\'e5\'f2 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'f3 \'f3\'f7\'e5\'f2\'e0 \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2, \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'ed\'e0 \'f0\'e0
\'e7\'ed\'fb\'f5 \'ff\'e7\'fb\'ea\'e0\'f5 \'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'ec\'fb\'f5 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2\'e5 \'ee\'e4\'ed\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb. \'cf\'f0\'e5\'e4\'eb\'ee\'e6\'e5
\'ed\'ed\'fb\'e9 \'ec\'e5\'f2\'ee\'e4 \'f1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'f2 \'f1\'e5\'ec\'e0\'ed\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e0\'ed\'e0\'eb\'e8\'e7 \'f1\'e2\'ff
\'e7\'e5\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2 \'e4\'eb\'ff \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f2\'e0\'ea\'ee\'e3\'ee \'e0\'ed\'e0\'eb
\'e8\'e7\'e0 \'e2 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'f5. \'c0\'ed\'e0\'eb\'e8\'e7\'e0\'f2\'ee\'f0 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed \'ed\'e0 
\'eb\'fe\'e1\'ee\'ec \'ee\'e1\'fa\'e5\'ec\'e5 \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ed\'e5 \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 \'ec\'e5\'f2\'ee\'e4\'e0 \'e8\'e7\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'ff \'e8\'ed\'f4
\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee\'e1 \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'ec \'ea\'ee\'e4\'e5, \'f7\'f2\'ee \'e4\'e5\'eb\'e0\'e5\'f2 \'e5\'e3\'ee \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e0\'eb\'fc\'ed\'fb\'ec \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e0\'ed\'e0
\'eb\'e8\'e7\'e8\'f0\'f3\'e5\'ec\'fb\'f5 \'ff\'e7\'fb\'ea\'ee\'e2. \'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'fc\'fe \'ec\'e5\'f2\'ee\'e4\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e7\'e0\'f0\'e0\'ed\'e5\'e5
 \'f1\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'ec\'ee\'e4\'e5\'eb\'e8 \'ee\'e1 \'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e5\'ec\'fb\'f5 \'ff\'e7\'fb\'ea\'e0\'f5 (\'ee\'ed\'f2\'ee\'eb\'ee\'e3\'e8\'e8) \'e4\'eb\'ff \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2
\'e0\'ed\'e8\'ff \'f1\'e5\'ec\'e0\'ed\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'e2\'ff\'e7\'e5\'e9. \'c2 \'f5\'ee\'e4\'e5 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'e1\'fb\'eb \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed \'ef\'f0\'ee\'f2\'ee\'f2\'e8\'ef 
\'e0\'ed\'e0\'eb\'e8\'e7\'e0\'f2\'ee\'f0\'e0, \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'fe\'f9\'e8\'e9 \'ec\'e5\'e6\'ff\'e7\'fb\'ea\'ee\'e2\'ee\'e5 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'f4\'e0\'e9\'eb\'ee\'e2 \'f0\'e0\'e7\'ec\'e5\'f2
\'ea\'e8}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\insrsid10633590\charrsid10633590  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid10633590\charrsid10633590 HTML}{\rtlch\fcs1 \ab\af1225\afs24 \ltrch\fcs0 
\b\f1225\insrsid10633590\charrsid10633590  \'e8 \'f4\'e0\'e9\'eb\'ee\'e2 \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e0 }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid10633590\charrsid10633590 JavaScript}{
\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\insrsid10633590\charrsid10633590 .}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\insrsid10760043  }{\rtlch\fcs1 \ab\af1225\afs24 \ltrch\fcs0 \b\f1225\insrsid10760043 {\*\bkmkstart _Hlk132532205}\'cd\'e0 \'e4\'e0\'ed
\'ed\'fb\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'fb \'e8\'ed\'f2\'e5\'e3\'f0\'e0\'f6\'e8\'e8 \'ec\'e5\'f2\'ee\'e4\'e0 \'e2 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e0\'eb\'fc
\'ed\'fb\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0, \'e2 \'ef\'e5\'f0\'e2\'f3\'fe \'ee\'f7\'e5\'f0\'e5\'e4\'fc \'e2 \'f1\'f0\'e5\'e4\'fb \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid11148336\charrsid7938218 
{\*\bkmkend _Hlk132532205}
\par }\pard \ltrpar\s16\ql \fi-567\li567\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0\pararsid11148336 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid11148336 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12463417 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs26 
\ltrch\fcs0 \fs26\insrsid11148336 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;
\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Unresolved Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Smart Link;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000009052
9cde3370d901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}