<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
        <!-- so that MathExpLexer.bin MathExpParser.bin are included -->
        <EmbeddedResource Include="bin/*.bin" />
  </ItemGroup>
  <ItemGroup>
        <!-- reference to the .Net runtime for generated parsers -->
        <PackageReference Include="Hime.Redist" Version="3.5.1"/>
  </ItemGroup>


</Project>
