<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
        <!-- so that MathExpLexer.bin MathExpParser.bin are included -->
        <EmbeddedResource Include="*.bin" />
  </ItemGroup>
  <ItemGroup>
        <!-- reference to the .Net runtime for generated parsers -->
        <PackageReference Include="Hime.Redist" Version="3.5.1"/>
  </ItemGroup>

</Project>
