<!-- dotnet add package [package] -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Async.fs" />
    <Compile Include="Modules.fs" />
    <Compile Include="Collections.fs" />
    <Compile Include="OOP.fs" />
    <Compile Include="PrintHtml.fs" />
    <Compile Include="Values.fs" />
    <Compile Include="Functions.fs" />
    <Compile Include="Types.fs" />
    <!-- <Compile Include=".fs" /> -->
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>